﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace Graphs.CepsData {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CepsDataSoap", Namespace="http://www.ceps.cz/CepsData/")]
    public partial class CepsData : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConsumptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback PowerBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossborderTransferCapacityEstimateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ScheduledOutagesInCzechTransmissionSystemOperationCompleted;
        
        private System.Threading.SendOrPostCallback GridRestrictionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossborderTransferCapacityUtilisedOperationCompleted;
        
        private System.Threading.SendOrPostCallback InstalledCapacityOperationCompleted;
        
        private System.Threading.SendOrPostCallback PowerPlantScheduledOutagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerationPlanOperationCompleted;
        
        private System.Threading.SendOrPostCallback GeneratingUnitOutagesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerationOzeOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegulationEnergyOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegulationEnergyBOperationCompleted;
        
        private System.Threading.SendOrPostCallback PowerSystemImbalanceAndSettlementPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback FinancialBalanceOfEnergyImbalanceSettlementOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossborderTransferCapacitiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback TransmissionCapacityPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback DataVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DataAgregationOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossborderPowerFlowsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossBorderTransferCapacitiesIntradayOperationCompleted;
        
        private System.Threading.SendOrPostCallback CrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmergencyExchangeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CepsData() {
            this.Url = global::Graphs.Properties.Settings.Default.Graphs_CepsData_CepsData;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ConsumptionCompletedEventHandler ConsumptionCompleted;
        
        /// <remarks/>
        public event PowerBalanceCompletedEventHandler PowerBalanceCompleted;
        
        /// <remarks/>
        public event CrossborderTransferCapacityEstimateCompletedEventHandler CrossborderTransferCapacityEstimateCompleted;
        
        /// <remarks/>
        public event ScheduledOutagesInCzechTransmissionSystemCompletedEventHandler ScheduledOutagesInCzechTransmissionSystemCompleted;
        
        /// <remarks/>
        public event GridRestrictionsCompletedEventHandler GridRestrictionsCompleted;
        
        /// <remarks/>
        public event CrossborderTransferCapacityUtilisedCompletedEventHandler CrossborderTransferCapacityUtilisedCompleted;
        
        /// <remarks/>
        public event InstalledCapacityCompletedEventHandler InstalledCapacityCompleted;
        
        /// <remarks/>
        public event PowerPlantScheduledOutagesCompletedEventHandler PowerPlantScheduledOutagesCompleted;
        
        /// <remarks/>
        public event GenerationPlanCompletedEventHandler GenerationPlanCompleted;
        
        /// <remarks/>
        public event GeneratingUnitOutagesCompletedEventHandler GeneratingUnitOutagesCompleted;
        
        /// <remarks/>
        public event GenerationCompletedEventHandler GenerationCompleted;
        
        /// <remarks/>
        public event GenerationOzeCompletedEventHandler GenerationOzeCompleted;
        
        /// <remarks/>
        public event RegulationEnergyCompletedEventHandler RegulationEnergyCompleted;
        
        /// <remarks/>
        public event RegulationEnergyBCompletedEventHandler RegulationEnergyBCompleted;
        
        /// <remarks/>
        public event PowerSystemImbalanceAndSettlementPriceCompletedEventHandler PowerSystemImbalanceAndSettlementPriceCompleted;
        
        /// <remarks/>
        public event FinancialBalanceOfEnergyImbalanceSettlementCompletedEventHandler FinancialBalanceOfEnergyImbalanceSettlementCompleted;
        
        /// <remarks/>
        public event CrossborderTransferCapacitiesCompletedEventHandler CrossborderTransferCapacitiesCompleted;
        
        /// <remarks/>
        public event TransmissionCapacityPriceCompletedEventHandler TransmissionCapacityPriceCompleted;
        
        /// <remarks/>
        public event DataVersionCompletedEventHandler DataVersionCompleted;
        
        /// <remarks/>
        public event DataAgregationCompletedEventHandler DataAgregationCompleted;
        
        /// <remarks/>
        public event CrossborderPowerFlowsCompletedEventHandler CrossborderPowerFlowsCompleted;
        
        /// <remarks/>
        public event CrossBorderTransferCapacitiesIntradayCompletedEventHandler CrossBorderTransferCapacitiesIntradayCompleted;
        
        /// <remarks/>
        public event CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventHandler CrossBorderTransferCapacitiesOfImplicitAuctionsCompleted;
        
        /// <remarks/>
        public event EmergencyExchangeCompletedEventHandler EmergencyExchangeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/Consumption", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode Consumption(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("Consumption", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConsumptionAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.ConsumptionAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void ConsumptionAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.ConsumptionOperationCompleted == null)) {
                this.ConsumptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsumptionOperationCompleted);
            }
            this.InvokeAsync("Consumption", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.ConsumptionOperationCompleted, userState);
        }
        
        private void OnConsumptionOperationCompleted(object arg) {
            if ((this.ConsumptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsumptionCompleted(this, new ConsumptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/PowerBalance", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PowerBalance(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("PowerBalance", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PowerBalanceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.PowerBalanceAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void PowerBalanceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.PowerBalanceOperationCompleted == null)) {
                this.PowerBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPowerBalanceOperationCompleted);
            }
            this.InvokeAsync("PowerBalance", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.PowerBalanceOperationCompleted, userState);
        }
        
        private void OnPowerBalanceOperationCompleted(object arg) {
            if ((this.PowerBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PowerBalanceCompleted(this, new PowerBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossborderTransferCapacityEstimate", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossborderTransferCapacityEstimate(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("CrossborderTransferCapacityEstimate", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacityEstimateAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.CrossborderTransferCapacityEstimateAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacityEstimateAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.CrossborderTransferCapacityEstimateOperationCompleted == null)) {
                this.CrossborderTransferCapacityEstimateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossborderTransferCapacityEstimateOperationCompleted);
            }
            this.InvokeAsync("CrossborderTransferCapacityEstimate", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.CrossborderTransferCapacityEstimateOperationCompleted, userState);
        }
        
        private void OnCrossborderTransferCapacityEstimateOperationCompleted(object arg) {
            if ((this.CrossborderTransferCapacityEstimateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossborderTransferCapacityEstimateCompleted(this, new CrossborderTransferCapacityEstimateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/ScheduledOutagesInCzechTransmissionSystem", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ScheduledOutagesInCzechTransmissionSystem(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("ScheduledOutagesInCzechTransmissionSystem", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ScheduledOutagesInCzechTransmissionSystemAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.ScheduledOutagesInCzechTransmissionSystemAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void ScheduledOutagesInCzechTransmissionSystemAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.ScheduledOutagesInCzechTransmissionSystemOperationCompleted == null)) {
                this.ScheduledOutagesInCzechTransmissionSystemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnScheduledOutagesInCzechTransmissionSystemOperationCompleted);
            }
            this.InvokeAsync("ScheduledOutagesInCzechTransmissionSystem", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.ScheduledOutagesInCzechTransmissionSystemOperationCompleted, userState);
        }
        
        private void OnScheduledOutagesInCzechTransmissionSystemOperationCompleted(object arg) {
            if ((this.ScheduledOutagesInCzechTransmissionSystemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ScheduledOutagesInCzechTransmissionSystemCompleted(this, new ScheduledOutagesInCzechTransmissionSystemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/GridRestrictions", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GridRestrictions(System.DateTime dateFrom, System.DateTime dateTo, string para1) {
            object[] results = this.Invoke("GridRestrictions", new object[] {
                        dateFrom,
                        dateTo,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GridRestrictionsAsync(System.DateTime dateFrom, System.DateTime dateTo, string para1) {
            this.GridRestrictionsAsync(dateFrom, dateTo, para1, null);
        }
        
        /// <remarks/>
        public void GridRestrictionsAsync(System.DateTime dateFrom, System.DateTime dateTo, string para1, object userState) {
            if ((this.GridRestrictionsOperationCompleted == null)) {
                this.GridRestrictionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGridRestrictionsOperationCompleted);
            }
            this.InvokeAsync("GridRestrictions", new object[] {
                        dateFrom,
                        dateTo,
                        para1}, this.GridRestrictionsOperationCompleted, userState);
        }
        
        private void OnGridRestrictionsOperationCompleted(object arg) {
            if ((this.GridRestrictionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GridRestrictionsCompleted(this, new GridRestrictionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossborderTransferCapacityUtilised", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossborderTransferCapacityUtilised(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("CrossborderTransferCapacityUtilised", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacityUtilisedAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.CrossborderTransferCapacityUtilisedAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacityUtilisedAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.CrossborderTransferCapacityUtilisedOperationCompleted == null)) {
                this.CrossborderTransferCapacityUtilisedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossborderTransferCapacityUtilisedOperationCompleted);
            }
            this.InvokeAsync("CrossborderTransferCapacityUtilised", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.CrossborderTransferCapacityUtilisedOperationCompleted, userState);
        }
        
        private void OnCrossborderTransferCapacityUtilisedOperationCompleted(object arg) {
            if ((this.CrossborderTransferCapacityUtilisedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossborderTransferCapacityUtilisedCompleted(this, new CrossborderTransferCapacityUtilisedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/InstalledCapacity", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode InstalledCapacity(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("InstalledCapacity", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void InstalledCapacityAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.InstalledCapacityAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void InstalledCapacityAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.InstalledCapacityOperationCompleted == null)) {
                this.InstalledCapacityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInstalledCapacityOperationCompleted);
            }
            this.InvokeAsync("InstalledCapacity", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.InstalledCapacityOperationCompleted, userState);
        }
        
        private void OnInstalledCapacityOperationCompleted(object arg) {
            if ((this.InstalledCapacityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InstalledCapacityCompleted(this, new InstalledCapacityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/PowerPlantScheduledOutages", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PowerPlantScheduledOutages(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("PowerPlantScheduledOutages", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PowerPlantScheduledOutagesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.PowerPlantScheduledOutagesAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void PowerPlantScheduledOutagesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.PowerPlantScheduledOutagesOperationCompleted == null)) {
                this.PowerPlantScheduledOutagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPowerPlantScheduledOutagesOperationCompleted);
            }
            this.InvokeAsync("PowerPlantScheduledOutages", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.PowerPlantScheduledOutagesOperationCompleted, userState);
        }
        
        private void OnPowerPlantScheduledOutagesOperationCompleted(object arg) {
            if ((this.PowerPlantScheduledOutagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PowerPlantScheduledOutagesCompleted(this, new PowerPlantScheduledOutagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/GenerationPlan", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GenerationPlan(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("GenerationPlan", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GenerationPlanAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.GenerationPlanAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void GenerationPlanAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.GenerationPlanOperationCompleted == null)) {
                this.GenerationPlanOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerationPlanOperationCompleted);
            }
            this.InvokeAsync("GenerationPlan", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.GenerationPlanOperationCompleted, userState);
        }
        
        private void OnGenerationPlanOperationCompleted(object arg) {
            if ((this.GenerationPlanCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerationPlanCompleted(this, new GenerationPlanCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/GeneratingUnitOutages", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GeneratingUnitOutages(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("GeneratingUnitOutages", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GeneratingUnitOutagesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.GeneratingUnitOutagesAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void GeneratingUnitOutagesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.GeneratingUnitOutagesOperationCompleted == null)) {
                this.GeneratingUnitOutagesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGeneratingUnitOutagesOperationCompleted);
            }
            this.InvokeAsync("GeneratingUnitOutages", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.GeneratingUnitOutagesOperationCompleted, userState);
        }
        
        private void OnGeneratingUnitOutagesOperationCompleted(object arg) {
            if ((this.GeneratingUnitOutagesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GeneratingUnitOutagesCompleted(this, new GeneratingUnitOutagesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/Generation", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode Generation(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("Generation", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GenerationAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.GenerationAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void GenerationAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.GenerationOperationCompleted == null)) {
                this.GenerationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerationOperationCompleted);
            }
            this.InvokeAsync("Generation", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.GenerationOperationCompleted, userState);
        }
        
        private void OnGenerationOperationCompleted(object arg) {
            if ((this.GenerationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerationCompleted(this, new GenerationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/GenerationOze", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GenerationOze(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            object[] results = this.Invoke("GenerationOze", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GenerationOzeAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1) {
            this.GenerationOzeAsync(dateFrom, dateTo, agregation, function, version, para1, null);
        }
        
        /// <remarks/>
        public void GenerationOzeAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, object userState) {
            if ((this.GenerationOzeOperationCompleted == null)) {
                this.GenerationOzeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerationOzeOperationCompleted);
            }
            this.InvokeAsync("GenerationOze", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1}, this.GenerationOzeOperationCompleted, userState);
        }
        
        private void OnGenerationOzeOperationCompleted(object arg) {
            if ((this.GenerationOzeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerationOzeCompleted(this, new GenerationOzeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/RegulationEnergy", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RegulationEnergy(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("RegulationEnergy", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void RegulationEnergyAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.RegulationEnergyAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void RegulationEnergyAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.RegulationEnergyOperationCompleted == null)) {
                this.RegulationEnergyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegulationEnergyOperationCompleted);
            }
            this.InvokeAsync("RegulationEnergy", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.RegulationEnergyOperationCompleted, userState);
        }
        
        private void OnRegulationEnergyOperationCompleted(object arg) {
            if ((this.RegulationEnergyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegulationEnergyCompleted(this, new RegulationEnergyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/RegulationEnergyB", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode RegulationEnergyB(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("RegulationEnergyB", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void RegulationEnergyBAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.RegulationEnergyBAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void RegulationEnergyBAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.RegulationEnergyBOperationCompleted == null)) {
                this.RegulationEnergyBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegulationEnergyBOperationCompleted);
            }
            this.InvokeAsync("RegulationEnergyB", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.RegulationEnergyBOperationCompleted, userState);
        }
        
        private void OnRegulationEnergyBOperationCompleted(object arg) {
            if ((this.RegulationEnergyBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegulationEnergyBCompleted(this, new RegulationEnergyBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/PowerSystemImbalanceAndSettlementPrice", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PowerSystemImbalanceAndSettlementPrice(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("PowerSystemImbalanceAndSettlementPrice", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PowerSystemImbalanceAndSettlementPriceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.PowerSystemImbalanceAndSettlementPriceAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void PowerSystemImbalanceAndSettlementPriceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.PowerSystemImbalanceAndSettlementPriceOperationCompleted == null)) {
                this.PowerSystemImbalanceAndSettlementPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPowerSystemImbalanceAndSettlementPriceOperationCompleted);
            }
            this.InvokeAsync("PowerSystemImbalanceAndSettlementPrice", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.PowerSystemImbalanceAndSettlementPriceOperationCompleted, userState);
        }
        
        private void OnPowerSystemImbalanceAndSettlementPriceOperationCompleted(object arg) {
            if ((this.PowerSystemImbalanceAndSettlementPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PowerSystemImbalanceAndSettlementPriceCompleted(this, new PowerSystemImbalanceAndSettlementPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/FinancialBalanceOfEnergyImbalanceSettlement", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode FinancialBalanceOfEnergyImbalanceSettlement(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("FinancialBalanceOfEnergyImbalanceSettlement", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void FinancialBalanceOfEnergyImbalanceSettlementAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.FinancialBalanceOfEnergyImbalanceSettlementAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void FinancialBalanceOfEnergyImbalanceSettlementAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.FinancialBalanceOfEnergyImbalanceSettlementOperationCompleted == null)) {
                this.FinancialBalanceOfEnergyImbalanceSettlementOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFinancialBalanceOfEnergyImbalanceSettlementOperationCompleted);
            }
            this.InvokeAsync("FinancialBalanceOfEnergyImbalanceSettlement", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.FinancialBalanceOfEnergyImbalanceSettlementOperationCompleted, userState);
        }
        
        private void OnFinancialBalanceOfEnergyImbalanceSettlementOperationCompleted(object arg) {
            if ((this.FinancialBalanceOfEnergyImbalanceSettlementCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FinancialBalanceOfEnergyImbalanceSettlementCompleted(this, new FinancialBalanceOfEnergyImbalanceSettlementCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossborderTransferCapacities", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossborderTransferCapacities(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2) {
            object[] results = this.Invoke("CrossborderTransferCapacities", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1,
                        para2});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacitiesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2) {
            this.CrossborderTransferCapacitiesAsync(dateFrom, dateTo, agregation, function, version, para1, para2, null);
        }
        
        /// <remarks/>
        public void CrossborderTransferCapacitiesAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2, object userState) {
            if ((this.CrossborderTransferCapacitiesOperationCompleted == null)) {
                this.CrossborderTransferCapacitiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossborderTransferCapacitiesOperationCompleted);
            }
            this.InvokeAsync("CrossborderTransferCapacities", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1,
                        para2}, this.CrossborderTransferCapacitiesOperationCompleted, userState);
        }
        
        private void OnCrossborderTransferCapacitiesOperationCompleted(object arg) {
            if ((this.CrossborderTransferCapacitiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossborderTransferCapacitiesCompleted(this, new CrossborderTransferCapacitiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/TransmissionCapacityPrice", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode TransmissionCapacityPrice(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2) {
            object[] results = this.Invoke("TransmissionCapacityPrice", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1,
                        para2});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void TransmissionCapacityPriceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2) {
            this.TransmissionCapacityPriceAsync(dateFrom, dateTo, agregation, function, version, para1, para2, null);
        }
        
        /// <remarks/>
        public void TransmissionCapacityPriceAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para1, string para2, object userState) {
            if ((this.TransmissionCapacityPriceOperationCompleted == null)) {
                this.TransmissionCapacityPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTransmissionCapacityPriceOperationCompleted);
            }
            this.InvokeAsync("TransmissionCapacityPrice", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para1,
                        para2}, this.TransmissionCapacityPriceOperationCompleted, userState);
        }
        
        private void OnTransmissionCapacityPriceOperationCompleted(object arg) {
            if ((this.TransmissionCapacityPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TransmissionCapacityPriceCompleted(this, new TransmissionCapacityPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/DataVersion", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode DataVersion() {
            object[] results = this.Invoke("DataVersion", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void DataVersionAsync() {
            this.DataVersionAsync(null);
        }
        
        /// <remarks/>
        public void DataVersionAsync(object userState) {
            if ((this.DataVersionOperationCompleted == null)) {
                this.DataVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDataVersionOperationCompleted);
            }
            this.InvokeAsync("DataVersion", new object[0], this.DataVersionOperationCompleted, userState);
        }
        
        private void OnDataVersionOperationCompleted(object arg) {
            if ((this.DataVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DataVersionCompleted(this, new DataVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/DataAgregation", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode DataAgregation() {
            object[] results = this.Invoke("DataAgregation", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void DataAgregationAsync() {
            this.DataAgregationAsync(null);
        }
        
        /// <remarks/>
        public void DataAgregationAsync(object userState) {
            if ((this.DataAgregationOperationCompleted == null)) {
                this.DataAgregationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDataAgregationOperationCompleted);
            }
            this.InvokeAsync("DataAgregation", new object[0], this.DataAgregationOperationCompleted, userState);
        }
        
        private void OnDataAgregationOperationCompleted(object arg) {
            if ((this.DataAgregationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DataAgregationCompleted(this, new DataAgregationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossborderPowerFlows", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossborderPowerFlows(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            object[] results = this.Invoke("CrossborderPowerFlows", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossborderPowerFlowsAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version) {
            this.CrossborderPowerFlowsAsync(dateFrom, dateTo, agregation, function, version, null);
        }
        
        /// <remarks/>
        public void CrossborderPowerFlowsAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, object userState) {
            if ((this.CrossborderPowerFlowsOperationCompleted == null)) {
                this.CrossborderPowerFlowsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossborderPowerFlowsOperationCompleted);
            }
            this.InvokeAsync("CrossborderPowerFlows", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version}, this.CrossborderPowerFlowsOperationCompleted, userState);
        }
        
        private void OnCrossborderPowerFlowsOperationCompleted(object arg) {
            if ((this.CrossborderPowerFlowsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossborderPowerFlowsCompleted(this, new CrossborderPowerFlowsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesIntraday", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossBorderTransferCapacitiesIntraday(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2) {
            object[] results = this.Invoke("CrossBorderTransferCapacitiesIntraday", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para2});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossBorderTransferCapacitiesIntradayAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2) {
            this.CrossBorderTransferCapacitiesIntradayAsync(dateFrom, dateTo, agregation, function, version, para2, null);
        }
        
        /// <remarks/>
        public void CrossBorderTransferCapacitiesIntradayAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2, object userState) {
            if ((this.CrossBorderTransferCapacitiesIntradayOperationCompleted == null)) {
                this.CrossBorderTransferCapacitiesIntradayOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossBorderTransferCapacitiesIntradayOperationCompleted);
            }
            this.InvokeAsync("CrossBorderTransferCapacitiesIntraday", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para2}, this.CrossBorderTransferCapacitiesIntradayOperationCompleted, userState);
        }
        
        private void OnCrossBorderTransferCapacitiesIntradayOperationCompleted(object arg) {
            if ((this.CrossBorderTransferCapacitiesIntradayCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossBorderTransferCapacitiesIntradayCompleted(this, new CrossBorderTransferCapacitiesIntradayCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesOfImplicitAuctions", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CrossBorderTransferCapacitiesOfImplicitAuctions(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2) {
            object[] results = this.Invoke("CrossBorderTransferCapacitiesOfImplicitAuctions", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para2});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CrossBorderTransferCapacitiesOfImplicitAuctionsAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2) {
            this.CrossBorderTransferCapacitiesOfImplicitAuctionsAsync(dateFrom, dateTo, agregation, function, version, para2, null);
        }
        
        /// <remarks/>
        public void CrossBorderTransferCapacitiesOfImplicitAuctionsAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string para2, object userState) {
            if ((this.CrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted == null)) {
                this.CrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted);
            }
            this.InvokeAsync("CrossBorderTransferCapacitiesOfImplicitAuctions", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        para2}, this.CrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted, userState);
        }
        
        private void OnCrossBorderTransferCapacitiesOfImplicitAuctionsOperationCompleted(object arg) {
            if ((this.CrossBorderTransferCapacitiesOfImplicitAuctionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CrossBorderTransferCapacitiesOfImplicitAuctionsCompleted(this, new CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.ceps.cz/CepsData/EmergencyExchange", RequestNamespace="http://www.ceps.cz/CepsData/", ResponseNamespace="http://www.ceps.cz/CepsData/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode EmergencyExchange(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string param1, string param2) {
            object[] results = this.Invoke("EmergencyExchange", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        param1,
                        param2});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void EmergencyExchangeAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string param1, string param2) {
            this.EmergencyExchangeAsync(dateFrom, dateTo, agregation, function, version, param1, param2, null);
        }
        
        /// <remarks/>
        public void EmergencyExchangeAsync(System.DateTime dateFrom, System.DateTime dateTo, string agregation, string function, string version, string param1, string param2, object userState) {
            if ((this.EmergencyExchangeOperationCompleted == null)) {
                this.EmergencyExchangeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmergencyExchangeOperationCompleted);
            }
            this.InvokeAsync("EmergencyExchange", new object[] {
                        dateFrom,
                        dateTo,
                        agregation,
                        function,
                        version,
                        param1,
                        param2}, this.EmergencyExchangeOperationCompleted, userState);
        }
        
        private void OnEmergencyExchangeOperationCompleted(object arg) {
            if ((this.EmergencyExchangeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmergencyExchangeCompleted(this, new EmergencyExchangeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ConsumptionCompletedEventHandler(object sender, ConsumptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsumptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsumptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PowerBalanceCompletedEventHandler(object sender, PowerBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PowerBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PowerBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossborderTransferCapacityEstimateCompletedEventHandler(object sender, CrossborderTransferCapacityEstimateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossborderTransferCapacityEstimateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossborderTransferCapacityEstimateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ScheduledOutagesInCzechTransmissionSystemCompletedEventHandler(object sender, ScheduledOutagesInCzechTransmissionSystemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ScheduledOutagesInCzechTransmissionSystemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ScheduledOutagesInCzechTransmissionSystemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GridRestrictionsCompletedEventHandler(object sender, GridRestrictionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GridRestrictionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GridRestrictionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossborderTransferCapacityUtilisedCompletedEventHandler(object sender, CrossborderTransferCapacityUtilisedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossborderTransferCapacityUtilisedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossborderTransferCapacityUtilisedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void InstalledCapacityCompletedEventHandler(object sender, InstalledCapacityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InstalledCapacityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InstalledCapacityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PowerPlantScheduledOutagesCompletedEventHandler(object sender, PowerPlantScheduledOutagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PowerPlantScheduledOutagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PowerPlantScheduledOutagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerationPlanCompletedEventHandler(object sender, GenerationPlanCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerationPlanCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerationPlanCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GeneratingUnitOutagesCompletedEventHandler(object sender, GeneratingUnitOutagesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GeneratingUnitOutagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GeneratingUnitOutagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerationCompletedEventHandler(object sender, GenerationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerationOzeCompletedEventHandler(object sender, GenerationOzeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerationOzeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerationOzeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void RegulationEnergyCompletedEventHandler(object sender, RegulationEnergyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegulationEnergyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegulationEnergyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void RegulationEnergyBCompletedEventHandler(object sender, RegulationEnergyBCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegulationEnergyBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegulationEnergyBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void PowerSystemImbalanceAndSettlementPriceCompletedEventHandler(object sender, PowerSystemImbalanceAndSettlementPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PowerSystemImbalanceAndSettlementPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PowerSystemImbalanceAndSettlementPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void FinancialBalanceOfEnergyImbalanceSettlementCompletedEventHandler(object sender, FinancialBalanceOfEnergyImbalanceSettlementCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FinancialBalanceOfEnergyImbalanceSettlementCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FinancialBalanceOfEnergyImbalanceSettlementCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossborderTransferCapacitiesCompletedEventHandler(object sender, CrossborderTransferCapacitiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossborderTransferCapacitiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossborderTransferCapacitiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TransmissionCapacityPriceCompletedEventHandler(object sender, TransmissionCapacityPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TransmissionCapacityPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TransmissionCapacityPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DataVersionCompletedEventHandler(object sender, DataVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DataVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DataVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DataAgregationCompletedEventHandler(object sender, DataAgregationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DataAgregationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DataAgregationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossborderPowerFlowsCompletedEventHandler(object sender, CrossborderPowerFlowsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossborderPowerFlowsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossborderPowerFlowsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossBorderTransferCapacitiesIntradayCompletedEventHandler(object sender, CrossBorderTransferCapacitiesIntradayCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossBorderTransferCapacitiesIntradayCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossBorderTransferCapacitiesIntradayCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventHandler(object sender, CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CrossBorderTransferCapacitiesOfImplicitAuctionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void EmergencyExchangeCompletedEventHandler(object sender, EmergencyExchangeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EmergencyExchangeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EmergencyExchangeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591